<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Green</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fugaz+One&family=REM:wght@700&family=Work+Sans&display=swap" rel="stylesheet">
    </head>
    <body>
        <main>
            <header class="block">
                <div class="detalle-titulo"></div>
                <h1>Teorema de <span class="verde">green</span></h1>
                <p>- Aplicable a <span class="destacar">R<sup>2</sup></span> -</p>
            </header> 
            <section class="block">
                <div class="detalle-planteo"></div>
                <h2>Planteos necesarios</h2>
                <p>Sea D una región plana con frontera ∂D y <span class="text-block"><span class="vectorize">f</span>(x,y) = (<span class="rojo">P(x,y)</span>, <span class="verde">Q(x,y)</span>)</span> un campo vectorial.</p>
                <p>Se debe cumplir que: </p>
                <ol>
                    <li><span class="violeta">D <span class="pertenece">∩</span> R<sup>2</sup></span> <span class="lavar">se puede subdividir en una cantidad finita de regiones tipo 3</span></li>
                    <li>∂D es una <span class="destacar">curva cerrada</span>, suave a trozos y simple <span class="violeta">positivamente orientada</span></li>
                    <li><span class="vectorize">f</span> ϵ C<sup>1</sup> <span class="lavar">en D <span class="union">∩</span> ∂D o en un abierto que los incluye</span></li>
                </ol>
                <p>Entonces:</p>
                <section class="formula"><img src="./green.PNG" alt="formula de green"></section>
            </section>
            <section class="block">
                <h2>Ejemplos en <span class="verde"><a href="http://" target="_blank" >Comunidad Fiuba</a></span></h2>
                <p>Sean Γ la curva de ecuación <span class="vectorize">X</span> = (2cos(t), 1 + sen(t)), t ϵ [-π,0] y sea</p>
                <section class="formula" id="2"><span class="vectorize">f</span>(x,y) = (3x&sup2;y + y, e<sup style="font-size: 0.75em;">y⁵</sup> + x&sup3;)</section>
                <p>Calcule la circulación de <span class="vectorize">f</span> a lo largo de Γ orientada según la parametrización dada</p>
                <h2>Como saber que hay que usar Green?</h2>
                <p>Si quisieramos resolverlo por definición el campo <span class="vectorize">f</span> nos
                obligaria a resolver una <span class="destacar">integral muy compleja</span> y no queremos eso.</p>
                <p>Entonces, mejor usamos <span class="verde destacar">Green</span>.</p>
                <p>Pero no te apures, verificá poder aplicarlo:</p>
                <ol class="bullet-violeta">
                    <li><span class="violeta">Primero</span> ¿es la curva <span class="destacar">cerrada y positivamente orientada</span>? podemos cerrarla con una recta y la orientación pedida es positiva.</li>
                    <li><span class="violeta">Segundo</span> ¿es la curva <span class="destacar">suave a trozos</span>? en este caso lo es.</li>
                    <li><span class="violeta">Tercero</span> ¿el <span class="destacar">campo vectorial es C&sup1;</span> en un abierto que incluye a la curva? en este caso lo es, ya que el campo vectorial es C&sup1; en todo R&sup2;.</li>
                </ol>
                <p>Pefecto! aplicamos Green y este ejercicio es un punto asegurado.</p>
                <a href="https://comunidad-fiuba.github.io/post/final-resuelto-1-8-23" target="_blank" >Solucion: Ejercicio 1</a>
            </section>
            
        </main>
        <script src="index.js"></script>
    </body>
</html>